In [1]:
import pandas as pd

In [ ]:
#Data Loading

In [ ]:
csv,
database,
json,
hdfs,
xml

In [ ]:
https://raw.githubusercontent.com/nas5w/imdb-data/master/reviews.json
https://gist.githubusercontent.com/djangofan/3186223/raw/ee3840f937e745d5683b046a85cc4a0337e18428/test.xml

In [5]:
ls

Intro to pandas.ipynb  bank-full.csv          bank.csv

In [3]:
bank = pd.read_csv('bank-full.csv')

In [4]:
bank

      age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0      58;"management";"married";"tertiary";"no";2143...
1      44;"technician";"single";"secondary";"no";29;"...
2      33;"entrepreneur";"married";"secondary";"no";2...
3      47;"blue-collar";"married";"unknown";"no";1506...
4      33;"unknown";"single";"unknown";"no";1;"no";"n...
...                                                  ...
45206  51;"technician";"married";"tertiary";"no";825;...
45207  71;"retired";"divorced";"primary";"no";1729;"n...
45208  72;"retired";"married";"secondary";"no";5715;"...
45209  57;"blue-collar";"married";"secondary";"no";66...
45210  37;"entrepreneur";"married";"secondary";"no";2...

[45211 rows x 1 columns]

In [ ]:
bank = pd.read_csv('bank.csv')

In [48]:
data = pd.read_csv('/Users/mohamednoordeenalaudeen/Downloads/bank/bank.csv', sep = ';', names = ['Age', 'Profession', 
                                                                                                 'Marital Staus', 'education', 
                                                                                                 'default', 'balance', 'housing',
                                                                                                 'loan', 'contact', 'day', 'month', 'duration', 
                                                                                                 'campaign', 'pdays',
                                                                                                 'previous', 'poutcome', 'y'],
                  header = 1)

In [57]:

data = pd.read_csv('bank-full.csv', sep = ';', names = ['Age', 'Profession', 
                                                                                                 'Marital Staus', 'education', 
                                                                                                 'default', 'balance', 'housing',
                                                                                                 'loan', 'contact', 'day', 'month', 'duration', 
                                                                                                 'campaign', 'pdays',
                                                                                                 'previous', 'poutcome', 'y'],
                  header = 1)

In [50]:
data

,Age,Profession,Marital Staus,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
1,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
2,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
3,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
4,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4515,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4516,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4517,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4518,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4519,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [49]:
type(data)

pandas.core.frame.DataFrame

In [ ]:
DataFrame

In [17]:
data.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [19]:
data

,Age,Profession,Marital Staus,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
2,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
4,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4517,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4519,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4520,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4521,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [23]:
def test():
    """
    This is a test function. 
    This will print test while calling
    It does not hold any argument
    It does not return anything
    """
    print("test")

In [25]:
test()

test

In [28]:
print(test.__doc__)

    This is a test function.
    This will print test while calling
    It does not hold any argument
    It does not return anything

In [33]:
review  = pd.read_json("https://raw.githubusercontent.com/nas5w/imdb-data/master/reviews.json")

In [34]:
review

                                                       t  s
0      Once again Mr. Costner has dragged out a movie...  0
1      This is an example of why the majority of acti...  0
2      First of all I hate those moronic rappers, who...  0
3      Not even the Beatles could write songs everyon...  0
4      Brass pictures (movies is not a fitting word f...  0
...                                                  ... ..
49995  Seeing as the vote average was pretty low, and...  1
49996  The plot had some wretched, unbelievable twist...  1
49997  I am amazed at how this movie(and most others ...  1
49998  A Christmas Together actually came before my t...  1
49999  Working-class romantic drama from director Mar...  1

[50000 rows x 2 columns]

In [ ]:
#https://github.com/nas5w/imdb-data/blob/master/reviews.json

In [38]:
data_xml = pd.read_xml("test.xml")

In [39]:
data_xml

      shape  degrees  sides
0    square      360    4.0
1    circle      360    NaN
2  triangle      180    3.0

In [42]:
pd.read_csv('bank.csv', sep= ';', nrows=10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no

In [43]:
data

,Age,Profession,Marital Staus,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
2,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
4,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4517,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4519,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4520,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4521,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [58]:
data.shape

(45210, 17)

In [59]:
data.columns

Index(['Age', 'Profession', 'Marital Staus', 'education', 'default', 'balance',
       'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign',
       'pdays', 'previous', 'poutcome', 'y'],
      dtype='object')

In [60]:
data.dtypes

Age              float64
Profession        object
Marital Staus     object
education         object
default           object
balance          float64
housing           object
loan              object
contact           object
day                int64
month             object
duration           int64
campaign           int64
pdays              int64
previous           int64
poutcome          object
y                 object
dtype: object

In [61]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45210 entries, 0 to 45209
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Age            45208 non-null  float64
 1   Profession     45210 non-null  object
 2   Marital Staus  45210 non-null  object
 3   education      45210 non-null  object
 4   default        45209 non-null  object
 5   balance        45209 non-null  float64
 6   housing        45210 non-null  object
 7   loan           45210 non-null  object
 8   contact        45210 non-null  object
 9   day            45210 non-null  int64
 10  month          45210 non-null  object
 11  duration       45210 non-null  int64
 12  campaign       45210 non-null  int64
 13  pdays          45210 non-null  int64
 14  previous       45210 non-null  int64
 15  poutcome       45210 non-null  object
 16  y              45210 non-null  object
dtypes: float64(2), int64(5), object(10)
memory usage: 5.9+ MB

In [62]:
data.isna().sum()

Age              2
Profession       0
Marital Staus    0
education        0
default          1
balance          1
housing          0
loan             0
contact          0
day              0
month            0
duration         0
campaign         0
pdays            0
previous         0
poutcome         0
y                0
dtype: int64

In [63]:
data.describe()

,Age,balance,day,duration,campaign,pdays,previous
count,45208.000000,45209.000000,45210.000000,45210.000000,45210.000000,45210.000000,45210.000000
mean,40.936029,1362.269659,15.806658,258.163017,2.763880,40.198739,0.580336
std,10.618620,3044.829323,8.322413,257.530660,3.098044,100.129666,2.303465
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [64]:
data.describe(include = 'all')

,Age,Profession,Marital Staus,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
count,45208.000000,45210,45210,45210,45209,45209.000000,45210,45210,45210,45210.000000,45210,45210.000000,45210.000000,45210.000000,45210.000000,45210,45210
unique,NaN,12,3,4,2,NaN,2,2,3,NaN,12,NaN,NaN,NaN,NaN,4,2
top,NaN,blue-collar,married,secondary,no,NaN,yes,no,cellular,NaN,may,NaN,NaN,NaN,NaN,unknown,no
freq,NaN,9732,27213,23202,44394,NaN,25129,37966,29285,NaN,13765,NaN,NaN,NaN,NaN,36958,39921
mean,40.936029,NaN,NaN,NaN,NaN,1362.269659,NaN,NaN,NaN,15.806658,NaN,258.163017,2.763880,40.198739,0.580336,NaN,NaN
std,10.618620,NaN,NaN,NaN,NaN,3044.829323,NaN,NaN,NaN,8.322413,NaN,257.530660,3.098044,100.129666,2.303465,NaN,NaN
min,18.000000,NaN,NaN,NaN,NaN,-8019.000000,NaN,NaN,NaN,1.000000,NaN,0.000000,1.000000,-1.000000,0.000000,NaN,NaN
25%,33.000000,NaN,NaN,NaN,NaN,72.000000,NaN,NaN,NaN,8.000000,NaN,103.000000,1.000000,-1.000000,0.000000,NaN,NaN
50%,39.000000,NaN,NaN,NaN,NaN,448.000000,NaN,NaN,NaN,16.000000,NaN,180.000000,2.000000,-1.000000,0.000000,NaN,NaN
75%,48.000000,NaN,NaN,NaN,NaN,1428.000000,NaN,NaN,NaN,21.000000,NaN,319.000000,3.000000,-1.000000,0.000000,NaN,NaN
max,95.000000,NaN,NaN,NaN,NaN,102127.000000,NaN,NaN,NaN,31.000000,NaN,4918.000000,63.000000,871.000000,275.000000,NaN,NaN

In [65]:
data['Profession'].unique()

array(['technician', 'entrepreneur', 'blue-collar', 'unknown',
       'management', 'retired', 'admin.', 'services', 'self-employed',
       'unemployed', 'housemaid', 'student'], dtype=object)

In [66]:
data['Marital Staus'].unique()

array(['single', 'married', 'divorced'], dtype=object)

In [67]:
data

,Age,Profession,Marital Staus,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,44.0,technician,single,secondary,no,29.0,yes,no,unknown,5,may,151,1,-1,0,unknown,no
1,33.0,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
2,47.0,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5,may,92,1,-1,0,unknown,no
3,33.0,unknown,single,unknown,no,1.0,no,no,unknown,5,may,198,1,-1,0,unknown,no
4,35.0,management,married,tertiary,no,231.0,yes,no,unknown,5,may,139,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45205,51.0,technician,married,tertiary,no,825.0,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45206,71.0,retired,divorced,primary,no,1729.0,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45207,72.0,retired,married,secondary,no,5715.0,no,no,cellular,17,nov,1127,5,184,3,success,yes
45208,57.0,blue-collar,married,secondary,no,668.0,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45209,37.0,entrepreneur,married,secondary,no,2971.0,no,no,cellular,17,nov,361,2,188,11,other,no

In [68]:
data.isna().sum()

Age              2
Profession       0
Marital Staus    0
education        0
default          1
balance          1
housing          0
loan             0
contact          0
day              0
month            0
duration         0
campaign         0
pdays            0
previous         0
poutcome         0
y                0
dtype: int64

In [ ]:
1. Ignore - Drop the  whole row
2. Replace the missing data with a following statistical behavoir

In [ ]:
data of the 10th class student

age mark city
15  450 chennai
16   ?  madurai  ->
15  430 chennai
17  230 chennai
15  150 chennai
?   440 chennai   -> 15.3


find the Statistical behaviour of the age column

In [ ]:
Mean of age - 15.3
Median of age - 15

In [69]:
(15+15+16)/3

15.333333333333334

In [70]:
Mean of mark - 340
Median of mark -  430

SyntaxError: invalid syntax (2950942815.py, line 1)

In [71]:
(450+430+230+150+440)/5

340.0

In [ ]:
150, 230, 430, 440, 450

In [ ]:
mean will be pulled by an outlier

In [ ]:
name salary
a.     20000
b.     40000
c.     30000
d.     45000
e.     40000
f.     43000
g.       ?   (mean)
mukesh ambani.   9000000000000000000     outlier


g. person -> 900000000000003242424

In [ ]:
When ever you have an outlier never go for mean
When ever you have an outlier go for median

In [ ]:
Outlier  ->

In [ ]:
If there is an outlier the mean and median is going to be far apart
If there is no outlier the mean and median is going to be very closer

In [72]:
data.isna().sum()

Age              2
Profession       0
Marital Staus    0
education        0
default          1
balance          1
housing          0
loan             0
contact          0
day              0
month            0
duration         0
campaign         0
pdays            0
previous         0
poutcome         0
y                0
dtype: int64

In [74]:
data.shape

(45210, 17)

In [77]:
data.dropna(subset = ['Age'], inplace = True)
#or
#data = data.dropna(subset = ['Age'])

In [76]:
data.dropna()
#or

,Age,Profession,Marital Staus,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,44.0,technician,single,secondary,no,29.0,yes,no,unknown,5,may,151,1,-1,0,unknown,no
1,33.0,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
2,47.0,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5,may,92,1,-1,0,unknown,no
3,33.0,unknown,single,unknown,no,1.0,no,no,unknown,5,may,198,1,-1,0,unknown,no
4,35.0,management,married,tertiary,no,231.0,yes,no,unknown,5,may,139,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45205,51.0,technician,married,tertiary,no,825.0,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45206,71.0,retired,divorced,primary,no,1729.0,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45207,72.0,retired,married,secondary,no,5715.0,no,no,cellular,17,nov,1127,5,184,3,success,yes
45208,57.0,blue-collar,married,secondary,no,668.0,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45209,37.0,entrepreneur,married,secondary,no,2971.0,no,no,cellular,17,nov,361,2,188,11,other,no

In [78]:
data.isna().sum()

Age              0
Profession       0
Marital Staus    0
education        0
default          1
balance          1
housing          0
loan             0
contact          0
day              0
month            0
duration         0
campaign         0
pdays            0
previous         0
poutcome         0
y                0
dtype: int64

In [79]:
data['Age']

0        44.0
1        33.0
2        47.0
3        33.0
4        35.0
         ...
45205    51.0
45206    71.0
45207    72.0
45208    57.0
45209    37.0
Name: Age, Length: 45208, dtype: float64

In [81]:
data.loc[4,'Age']

35.0

In [82]:
data.iloc[4,0]

35.0

In [83]:
data

,Age,Profession,Marital Staus,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,44.0,technician,single,secondary,no,29.0,yes,no,unknown,5,may,151,1,-1,0,unknown,no
1,33.0,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
2,47.0,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5,may,92,1,-1,0,unknown,no
3,33.0,unknown,single,unknown,no,1.0,no,no,unknown,5,may,198,1,-1,0,unknown,no
4,35.0,management,married,tertiary,no,231.0,yes,no,unknown,5,may,139,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45205,51.0,technician,married,tertiary,no,825.0,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45206,71.0,retired,divorced,primary,no,1729.0,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45207,72.0,retired,married,secondary,no,5715.0,no,no,cellular,17,nov,1127,5,184,3,success,yes
45208,57.0,blue-collar,married,secondary,no,668.0,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45209,37.0,entrepreneur,married,secondary,no,2971.0,no,no,cellular,17,nov,361,2,188,11,other,no

In [84]:
data.iloc[3, 2] #=> 3rd index row and 2nd index column -> Single

'single'

In [85]:
data.loc[3,'y']

'no'

In [86]:
#Slicing
data.iloc[3:5, 2:4]

  Marital Staus education
3        single   unknown
4       married  tertiary

In [87]:
data.loc[3:5, 'balance': 'poutcome']

,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
3,1.0,no,no,unknown,5,may,198,1,-1,0,unknown
4,231.0,yes,no,unknown,5,may,139,1,-1,0,unknown

In [90]:
data.loc[3:5, 'balance': ]

,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
3,1.0,no,no,unknown,5,may,198,1,-1,0,unknown,no
4,231.0,yes,no,unknown,5,may,139,1,-1,0,unknown,no

In [91]:
data.loc[3:5, : 'poutcome']

,Age,Profession,Marital Staus,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
3,33.0,unknown,single,unknown,no,1.0,no,no,unknown,5,may,198,1,-1,0,unknown
4,35.0,management,married,tertiary,no,231.0,yes,no,unknown,5,may,139,1,-1,0,unknown

In [93]:
data.iloc[3:5, 15]

3    unknown
4    unknown
Name: poutcome, dtype: object

In [99]:
data.iloc[3:5, -5:-1]

   campaign  pdays  previous poutcome
3         1     -1         0  unknown
4         1     -1         0  unknown

In [108]:
data.iloc[3:5, -5:]

   campaign  pdays  previous poutcome   y
3         1     -1         0  unknown  no
4         1     -1         0  unknown  no

In [109]:
data

,Age,Profession,Marital Staus,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,44.0,technician,single,secondary,no,29.0,yes,no,unknown,5,may,151,1,-1,0,unknown,no
1,33.0,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
2,47.0,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5,may,92,1,-1,0,unknown,no
3,33.0,unknown,single,unknown,no,1.0,no,no,unknown,5,may,198,1,-1,0,unknown,no
4,35.0,management,married,tertiary,no,231.0,yes,no,unknown,5,may,139,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45205,51.0,technician,married,tertiary,no,825.0,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45206,71.0,retired,divorced,primary,no,1729.0,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45207,72.0,retired,married,secondary,no,5715.0,no,no,cellular,17,nov,1127,5,184,3,success,yes
45208,57.0,blue-collar,married,secondary,no,668.0,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45209,37.0,entrepreneur,married,secondary,no,2971.0,no,no,cellular,17,nov,361,2,188,11,other,no

In [110]:
data.loc[4,'Age']

35.0

In [111]:
data.loc[4,'Age'] = 45

In [112]:
data

,Age,Profession,Marital Staus,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,44.0,technician,single,secondary,no,29.0,yes,no,unknown,5,may,151,1,-1,0,unknown,no
1,33.0,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
2,47.0,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5,may,92,1,-1,0,unknown,no
3,33.0,unknown,single,unknown,no,1.0,no,no,unknown,5,may,198,1,-1,0,unknown,no
4,45.0,management,married,tertiary,no,231.0,yes,no,unknown,5,may,139,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45205,51.0,technician,married,tertiary,no,825.0,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45206,71.0,retired,divorced,primary,no,1729.0,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45207,72.0,retired,married,secondary,no,5715.0,no,no,cellular,17,nov,1127,5,184,3,success,yes
45208,57.0,blue-collar,married,secondary,no,668.0,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45209,37.0,entrepreneur,married,secondary,no,2971.0,no,no,cellular,17,nov,361,2,188,11,other,no

In [113]:
data['Profession'].unique()

array(['technician', 'entrepreneur', 'blue-collar', 'unknown',
       'management', 'retired', 'admin.', 'services', 'self-employed',
       'unemployed', 'housemaid', 'student'], dtype=object)

In [ ]:
#Replace -> 'unknown' -> 'not given'

In [117]:
data[data['Profession'] == 'unknown']

,Age,Profession,Marital Staus,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
3,33.0,unknown,single,unknown,no,1.0,no,no,unknown,5,may,198,1,-1,0,unknown,no
215,47.0,unknown,married,unknown,no,28.0,no,no,unknown,5,may,338,2,-1,0,unknown,no
353,59.0,unknown,divorced,unknown,no,27.0,no,no,unknown,5,may,347,3,-1,0,unknown,no
875,37.0,unknown,single,unknown,no,414.0,yes,no,unknown,7,may,131,1,-1,0,unknown,no
1071,29.0,unknown,single,primary,no,50.0,yes,no,unknown,7,may,50,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44713,45.0,unknown,married,tertiary,no,406.0,no,no,cellular,7,sep,314,1,-1,0,unknown,yes
44741,64.0,unknown,married,unknown,no,2799.0,no,no,telephone,9,sep,378,4,-1,0,unknown,no
44969,28.0,unknown,single,unknown,no,326.0,no,no,cellular,11,oct,450,1,231,1,success,yes
45140,77.0,unknown,married,unknown,no,397.0,no,no,telephone,8,nov,207,1,185,3,success,no
45185,59.0,unknown,married,unknown,no,1500.0,no,no,cellular,16,nov,280,1,104,2,failure,no

In [120]:
data.loc[data['Profession'] == 'unknown', 'Profession'] = 'Not Given'

In [121]:
data

,Age,Profession,Marital Staus,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,44.0,technician,single,secondary,no,29.0,yes,no,unknown,5,may,151,1,-1,0,unknown,no
1,33.0,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
2,47.0,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5,may,92,1,-1,0,unknown,no
3,33.0,Not Given,single,unknown,no,1.0,no,no,unknown,5,may,198,1,-1,0,unknown,no
4,45.0,management,married,tertiary,no,231.0,yes,no,unknown,5,may,139,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45205,51.0,technician,married,tertiary,no,825.0,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45206,71.0,retired,divorced,primary,no,1729.0,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45207,72.0,retired,married,secondary,no,5715.0,no,no,cellular,17,nov,1127,5,184,3,success,yes
45208,57.0,blue-collar,married,secondary,no,668.0,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45209,37.0,entrepreneur,married,secondary,no,2971.0,no,no,cellular,17,nov,361,2,188,11,other,no

In [123]:
data['Profession'].unique()

array(['technician', 'entrepreneur', 'blue-collar', 'Not Given',
       'management', 'retired', 'admin.', 'services', 'self-employed',
       'unemployed', 'housemaid', 'student'], dtype=object)

In [127]:
data[data['contact']=='unknown']['contact']

0        unknown
1        unknown
2        unknown
3        unknown
4        unknown
          ...
45060    unknown
45061    unknown
45121    unknown
45134    unknown
45135    unknown
Name: contact, Length: 13017, dtype: object

In [129]:
data.loc[data['contact']=='unknown','contact' ] = 'Not Given'

In [131]:
data['contact'].unique()

array(['Not Given', 'cellular', 'telephone'], dtype=object)

In [133]:
data['contact'].value_counts()

cellular     29285
Not Given    13017
telephone     2906
Name: contact, dtype: int64

In [134]:
data.isna().sum()

Age              0
Profession       0
Marital Staus    0
education        0
default          1
balance          1
housing          0
loan             0
contact          0
day              0
month            0
duration         0
campaign         0
pdays            0
previous         0
poutcome         0
y                0
dtype: int64

In [ ]:
#Replace 'default' missing value with mode
#Replace 'balance' missing value with median

In [ ]:
age
10
20
30
15

In [137]:
(10+20+30+15)/4

18.75

In [ ]:
10, 15, 20, 30

In [ ]:
Gender
male
male
female
female
male

#mode -> male

In [ ]:
Gender
male
male
female
female
male
female
?
?

#mode -> female, male

replace - either female or male

In [138]:
#how many mean can be there for a column? 1
#how many median can be there for a column? 1

# will the mean be there in the data itself? may be 
# will the median be there in the data itself? may be 

# how many mode can be there for a column? atleast one
# will the mode be there in the data itself? yes

In [140]:
data['Age'].mean()

40.936250221199785

In [141]:
data['Age'].median()

39.0

In [142]:
data['Age'].mode()

0    32.0
Name: Age, dtype: float64

In [143]:
data['Age'].value_counts()

32.0    2085
31.0    1996
33.0    1972
34.0    1930
35.0    1893
        ...
93.0       2
90.0       2
95.0       2
88.0       2
94.0       1
Name: Age, Length: 77, dtype: int64

In [ ]:
#Replace 'default' missing value with mode
#Replace 'balance' missing value with median

In [145]:
data['default'].mode()

0    no
Name: default, dtype: object

In [ ]:
mode = yes and no

2 missing value

replace with mode

In [148]:
data['default'].mode()[0]

'no'

In [150]:
data['default'].fillna(data['default'].mode()[0], inplace = True)

In [151]:
data.isna().sum()

Age              0
Profession       0
Marital Staus    0
education        0
default          0
balance          1
housing          0
loan             0
contact          0
day              0
month            0
duration         0
campaign         0
pdays            0
previous         0
poutcome         0
y                0
dtype: int64

In [152]:
data['balance'].median()

448.0

In [153]:
data['balance'].fillna(data['balance'].median(), inplace = True)

In [154]:
data.isna().sum()

Age              0
Profession       0
Marital Staus    0
education        0
default          0
balance          0
housing          0
loan             0
contact          0
day              0
month            0
duration         0
campaign         0
pdays            0
previous         0
poutcome         0
y                0
dtype: int64

In [155]:
data['y']

0         no
1         no
2         no
3         no
4         no
        ...
45205    yes
45206    yes
45207    yes
45208     no
45209     no
Name: y, Length: 45208, dtype: object

In [ ]:
Grouping the data based on Profession

In [157]:
!pip install pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: numpy in /Users/mohamednoordeenalaudeen/opt/anaconda3/lib/python3.9/site-packages (from pandasql) (1.23.5)
Requirement already satisfied: pandas in /Users/mohamednoordeenalaudeen/opt/anaconda3/lib/python3.9/site-packages (from pandasql) (1.4.4)
Requirement already satisfied: sqlalchemy in /Users/mohamednoordeenalaudeen/opt/anaconda3/lib/python3.9/site-packages (from pandasql) (1.4.39)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/mohamednoordeenalaudeen/opt/anaconda3/lib/python3.9/site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/mohamednoordeenalaudeen/opt/anaconda3/lib/python3.9/site-packages (from pandas->pandasql) (2022.1)
Requirement already satisfied: greenlet!=0.4.17 in /Users/mohamednoordeenalaudeen/opt/anaconda3/lib/python3.9/site-packages (from sqlalchemy->pandasql) (1.1.1)
Requirement already satisfied: six>=1.5 in /Users/mohamednoordeenalaudeen/opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas->pandasql) (1.16.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26769 sha256=60d9b62433e6ad6b612e5d94800ebd5c659464178f470772ddcc80f875ff9185
  Stored in directory: /Users/mohamednoordeenalaudeen/Library/Caches/pip/wheels/63/e8/ec/75b1df467ecf57b6ececb32cb16f4e86697cbfe55cb0c51f07
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [158]:
from pandasql import sqldf

In [159]:
data

,Age,Profession,Marital Staus,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,44.0,technician,single,secondary,no,29.0,yes,no,Not Given,5,may,151,1,-1,0,unknown,no
1,33.0,entrepreneur,married,secondary,no,2.0,yes,yes,Not Given,5,may,76,1,-1,0,unknown,no
2,47.0,blue-collar,married,unknown,no,1506.0,yes,no,Not Given,5,may,92,1,-1,0,unknown,no
3,33.0,Not Given,single,unknown,no,1.0,no,no,Not Given,5,may,198,1,-1,0,unknown,no
4,45.0,management,married,tertiary,no,231.0,yes,no,Not Given,5,may,139,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45205,51.0,technician,married,tertiary,no,825.0,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45206,71.0,retired,divorced,primary,no,1729.0,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45207,72.0,retired,married,secondary,no,5715.0,no,no,cellular,17,nov,1127,5,184,3,success,yes
45208,57.0,blue-collar,married,secondary,no,668.0,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45209,37.0,entrepreneur,married,secondary,no,2971.0,no,no,cellular,17,nov,361,2,188,11,other,no

In [164]:
sqldf('select Profession, count(*) from data where y = "yes" group by Profession order by count(*) desc')

       Profession  count(*)
0      management      1301
1      technician       840
2     blue-collar       708
3          admin.       631
4         retired       516
5        services       369
6         student       269
7      unemployed       202
8   self-employed       187
9    entrepreneur       123
10      housemaid       109
11      Not Given        34

In [166]:
sqldf('select Profession, y, count(*) from data  group by Profession, y order by count(*) desc')

       Profession    y  count(*)
0     blue-collar   no      9024
1      management   no      8155
2      technician   no      6757
3          admin.   no      4539
4        services   no      3785
5         retired   no      1748
6   self-employed   no      1392
7    entrepreneur   no      1364
8      management  yes      1301
9       housemaid   no      1131
10     unemployed   no      1101
11     technician  yes       840
12    blue-collar  yes       708
13        student   no       669
14         admin.  yes       631
15        retired  yes       516
16       services  yes       369
17        student  yes       269
18      Not Given   no       254
19     unemployed  yes       202
20  self-employed  yes       187
21   entrepreneur  yes       123
22      housemaid  yes       109
23      Not Given  yes        34

In [178]:
data[data['y']=='yes'].groupby('Profession').y.value_counts()

Profession     y
Not Given      yes      34
admin.         yes     631
blue-collar    yes     708
entrepreneur   yes     123
housemaid      yes     109
management     yes    1301
retired        yes     516
self-employed  yes     187
services       yes     369
student        yes     269
technician     yes     840
unemployed     yes     202
Name: y, dtype: int64

In [ ]:
data['balance'].fillna(data['balance'].median(), inplace = True)

In [ ]:
data_1 = data['balance'].fillna(data['balance'].median())

In [ ]:
del data

In [188]:
data.groupby('loan').Age.mean()

loan
no     41.008534
yes    40.557366
Name: Age, dtype: float64

In [182]:
data['loan'].value_counts()

no     37965
yes     7243
Name: loan, dtype: int64

In [ ]:
seaborn
matplotlib
bokeh